# Project

./: pom.xml
src/main/java/ceb/ebs/electricitybillingsystem/config/: JerseyConfig.java  WebConfig.java
src/main/java/ceb/ebs/electricitybillingsystem/controller/: UserController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.7ba6aa1bebf32699.js  polyfills.c52d67b44321b7b1.js  runtime.59f08c7839d1d2d3.js  styles.cbe5eac8daaeae91.css
src/views/electricity-billing-system-frontend/: README.md  angular.json  build.bat  karma.conf.js  package-lock.json  package.json
src/views/electricity-billing-system-frontend/src/: index.html  styles.css
src/views/electricity-billing-system-frontend/src/app/: app.component.ts  app.module.ts
src/views/electricity-billing-system-frontend/src/app/_interceptors/: error.interceptor.ts
src/views/electricity-billing-system-frontend/src/app/_interfaces/: user.ts
src/views/electricity-billing-system-frontend/src/app/_material/: material.module.ts
src/views/electricity-billing-system-frontend/src/app/_routing/: app-routing.module.ts
src/views/electricity-billing-system-frontend/src/app/_service/: user.service.ts
src/views/electricity-billing-system-frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
src/views/electricity-billing-system-frontend/src/app/home/user/: add-user-dialog.html  user.component.html  user.component.ts
